-- Caso necessário, esse é o script para criação/consulta do banco de dados
-- COMANDOS ESPECÍFICOS

USE `lojacosmeticos`;
SELECT * FROM `?`;
TRUNCATE TABLE `?`;

---------------------------------------------

CREATE SCHEMA `lojacosmeticos`;
USE `lojacosmeticos`;
CREATE TABLE IF NOT EXISTS `lojacosmeticos`.`produtos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` VARCHAR(100) NOT NULL,
  `codigo` VARCHAR(10) NOT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  `qtde_estoque` INT NULL,
  `marca` TEXT(20) NOT NULL);

---------------------------------------------

USE `lojacosmeticos`;
INSERT INTO produtos (nome, codigo, preco, qtde_estoque, marca) VALUES
('Creme Hidratante O Boticário Ameixa Negra', 'CHBAN1425', 68.99, 10, 'O Boticário'),
('Base Líquida Matte', 'CODM98S', 49.90, 5, 'Vult'),
('Paleta de Sombras Glam', 'WKIS9908', 79.90, 12, 'Ruby Rose'),
('Demaquilante Bifásico 150ml', 'DMBQ908', 33.90, 14, 'Eudora'),
('Sabonete Facial em Gel', 'SFBG007', 27.40, 9, 'La Roche-Posay');

---------------------------------------------

USE `lojacosmeticos`;
CREATE TABLE IF NOT EXISTS usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  login VARCHAR(20) NOT NULL,
  nomecomp VARCHAR(100) NOT NULL,
  senha VARCHAR(60) NOT NULL,
  status ENUM('ativo', 'inativo') NOT NULL DEFAULT 'ativo'
);

---------------------------------------------

USE `lojacosmeticos`;
INSERT INTO usuarios (login, nomecomp, senha) VALUES
('admin', 'Administrador do Sistema', 'monolith'),
('pnunes', 'Patricia Nunes', 'yearzero'),
('mgomes', 'Miriam Gomes', 'reinraus');

---------------------------------------------

USE `lojacosmeticos`;
CREATE TABLE IF NOT EXISTS movimentacoes (
  id INT AUTO_INCREMENT PRIMARY KEY,
  produto_id INT NOT NULL,
  tipo_movimentacao ENUM('entrada', 'saida') NOT NULL,
  quantidade INT NOT NULL,
  data_hora DATETIME NOT NULL,
  usuario_id INT NOT NULL,
  FOREIGN KEY (produto_id) REFERENCES produtos(id),
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);
